<title>Webtech Domino's Over</title>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
    </style>
</head>

<body>
    <ul>
        <li><a href=index.html>Homepage</a></li>
        <li><a href=menu.html>Menu</a></li>
        <li><a href=aanbiedingen.html>Aanbiedingen</a></li>
        <li><a href=over.html>Over</a></li>
        <li><a href=werkenbij.html>Werken bij Domino's</a></li>
    </ul>
    <h1>Over</h1>
    <p>
        About Domino's
        Domino's Pizza is the largest pizza takeaway and delivery company in the world. Our expertise and passion for creating and delivering hot fresh pizzas has earned us numerous awards, but even more we have the loyalty of millions of pizza lovers around the world.
    </p>
</body>